<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Rutherford Craze</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000">
		
		<meta name="description" content="Typeface designer & developer based in The Hague, NL.">
		<meta name="author" content="Rutherford Craze">
		
		<meta property="og:title" content="Rutherford Craze">
		<meta property="og:description" content="Typeface designer & developer based in The Hague, NL.">
		<meta property="og:image" content="https://craze.co.uk/media/2025-Media-Cassette.jpg">
		
		<style type="text/css">
			* {
				box-sizing: border-box;
				font-synthesis: none;
			}
		
			body {
				margin: 0;
				padding: 36px 40px 0px;
				
				background: #000;
				/* color: #a9b3ca; */
				color: rgba(255, 255, 255, 0.8);
				
				font-family: "MD IO", ui-monospace, ui-sans-serif, sans-serif;
				font-size: 14px;
				line-height: 1.3;
			}
			
			h1, h2, p {
				font-size: 1em;
				font-weight: 400;
				margin: 0;
			}
			
			a {
				color: inherit;
				text-decoration: none;
			}
			
			a:hover {
				opacity: 0.6;
			}
			
			section {
				height: calc(100vh - 36px - 1.3em);
			}
			
			/* Render top links above overlays, so they’re always accessible */
			.top_links {
				position: relative;
				z-index: 2;
				pointer-events: none;
			}
			
			.top_links a { pointer-events: all; }
			
			.grid {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
			}
			
			.top_links .middle_column { grid-column: 2 / span 3; }
			.top_links .align_r { text-align: right; }
			.work_caption .title { grid-column: 2 / span 2; }
			
			#typefaces .dated_list { grid-column: 1 / span 3; }
			#speaking .dated_list { grid-column: 2 / span 3; }
			#about .text { grid-column: 5 / span 1; }
			
			.work_caption .description {
				grid-column: 4 / span 2;
				text-align: right;
			}
			
			.mobile_footer { display: none; }
			
			.work {
				z-index: 0;
				pointer-events: none;
				
				display: flex;
				flex-direction: column;
				padding-bottom: 36px;
				
				user-select: none;
				-webkit-user-select: none;
			}
			
			.work .image_safe {
				margin: auto;
				flex-grow: 1;
				text-align: center;
				align-content: center;
				
				max-width: calc(100vw - 80px);
				max-height: 70vh;
			}
			
			.work a {
				pointer-events: all;
			}
			
			img {
				max-width: 100%;
				max-height: 100%;
			}
			
			.work_caption {
				/* Don’t blur captions */
				position: relative;
				z-index: 3;
			}
			
			.dated_list {
				list-style: none;
				margin: 0;
				padding: 0;
				
				line-height: inherit;
			}
			
			.dated_list li {
				display: grid;
				grid-template-columns: 7ch auto;
				grid-template-rows: auto auto;
			}
			
			.dated_list li:not(:last-child) {
				margin-bottom: 1lh;
			}
			
			.dated_list .date {
				margin-right: 3ch;
				grid-column: 1 / span 1;
			}
			
			.dated_list .name {
				font-weight: 700;
				grid-column: 2 / span 1;
			}
			
			.dated_list .location,
			.dated_list .description {
				grid-column: 1 / span 2;
				grid-row: 2;
			}
			
			.text p { margin-bottom: 1em; }
			
			.text .subtle { opacity: 0.5; }
			
			.section_title { display: none; }
			
			.overlay {
				z-index: 1;
				
				display: none;
				
				position: absolute;
				width: 100vw;
				height: 100vh;
				top: 0;
				left: 0;
				
				margin: 0;
				padding: 0;
				
				background: rgba(0, 0, 0, 0.3);
				backdrop-filter: blur(40px);
				
				overflow-y: scroll;
			}
			
			.overlay > a {
				z-index: 1;
				position: absolute;
				display: block;
				
				width: 100%;
				min-height: 100%;
				
				cursor: default;
			}
			
			.overlay > a:hover {
				opacity: 1;
			}
			
			.overlay .content {
				pointer-events: none;
				position: relative;
				z-index: 2;
				padding: calc(36px + 3em) 40px;
			}
			
			.overlay .content a {
				pointer-events: all;
			}
			
			.overlay:target {
				display: block;
			}
			
			#prev, #next {
				position: absolute;
				width: 50vw;
				height: 100vh;
				z-index: 0;
			}
			
			#prev {
				cursor: w-resize;
				left: 0;
				top: 0;
			}
			
			#next {
				cursor: e-resize;
				right: 0;
				top: 0;
			}
			
			@media screen and (max-width: 1200px) {
				section { height: auto; }
				
				.grid { display: block; }
				.top_links { display: none; }
				.close {
					display: none;
					pointer-events: none;
				}
				
				.overlay {
					position: relative;
					display: block;
					width: auto;
					height: auto;
					backdrop-filter: none;
				}
				
				.overlay .content { padding: 0 0 3em; }
				
				.work {
					margin: 0 -40px 3em;
					padding: 0 40px 3em;
					
					border-bottom: 1px solid rgba(255, 255, 255, 0.3);
				 }

				.work .image_safe {
					height: 60vh;
					align-content: end;
					margin-bottom: 1em;
				}
				
				.work_caption {
					display: grid;
					grid-template-columns: 1fr 5ch;
					grid-template-rows: auto auto;
				}
				
				.work_caption .date {
					text-align: right;
					grid-row: 1;
					grid-column: 2 / span 1;
					margin: 0;
				}
				
				.work_caption .title {
					grid-row: 1;
					grid-column: 1 / span 1;
				}
				
				.work_caption .description {
					grid-row: 2;
					grid-column: 1 / span 2;
					text-align: left;
				}
				
				#about .subtle { display: none; }
				
				.section_title {
					display: block;
					text-transform: uppercase;
					font-weight: 700;
					margin-bottom: 1em;
				}
				
				.mobile_footer {
					display: block;
					margin-bottom: 3em;
				}
			}
		</style>
		
		<link rel="stylesheet" href="type/md_io.css">
		
		<script src="https://cdn.usefathom.com/script.js" data-site="GZGGDYTL" defer></script>
	</head>
	<body>
		<nav class="grid top_links">
			<span><a href="#typefaces">Typefaces</a></span>
			<span class="middle_column"><a href="#speaking">Events & Workshops</a></span>
			<span class="align_r"><a href="#about">About</a></span>
		</nav>
		
		<section id="about" class="overlay grid">
			<a href="#" class="close">
			</a>
			<div class="content grid">
				<div class="text">
					<p>
						<b>Rutherford Craze</b> is a type designer & developer. Currently leading <a href="https://mass-driver.com"><b>Mass-Driver</b></a>, an independent foundry based in The Hague.
					</p>
					
					<p>
						<a href="https://bsky.app/profile/craze.co.uk">Bluesky</a> &nbsp; <a href="mailto:rutherford@craze.co.uk">Email</a>
					</p>
					
					<p class="subtle">
						© 2025 Rutherford Craze
					</p>
					
					<p class="subtle">
						Every part of this site, including the works, text, code and fonts, was created by the author.
					</p>
					
					<p class="subtle">
						No generative AI was used at any time in its creation, and no AI may be trained on it without permission.
					</p>
					
					<p class="subtle">
						Part of the <a href="https://webring.xxiivv.com">XXIIVV webring &nearr;</a>
					</p>
				</div>
			</div>
		</section>
		
		<section class="work">
			<div class="image_safe">
				<img
					id="hero_media"
					src="media/2025-Media-Cassette.jpg"
				/>
			</div>
			
			<div class="grid work_caption">
				<p class="date" id="hero_date">2025</p>
				<h2 class="title" id="hero_title">Analogue Media</h2>
				<p class="description" id="hero_info">Illustration series</p>
			</div>
		</section>
		
		<a id="next" onclick="next()"></a>
		<a id="prev" onclick="prev()"></a>
		
		<script>
			const manifest = {
				_index: 0,
				_contents: [
					{
						"url": "media/2025-Media-Cassette.jpg",
						"alt": "",
						"date": "2025",
						"title": "Analogue Media",
						"description": "Illustration series",
						"color": "#fff"
					},
					{
						"url": "media/2025-Media-DVDR.jpg",
						"alt": "",
						"date": "2025",
						"title": "Analogue Media",
						"description": "Illustration series",
						"color": "#ff3050"
					},
					{
						"url": "media/2025-Media-Floppy.jpg",
						"alt": "",
						"date": "2025",
						"title": "Analogue Media",
						"description": "Illustration series",
						"color": "#3050ff"
					},
					{
						"url": "media/2025-Famicase-OKnightOfManyStars.jpg",
						"alt": "",
						"date": "2025",
						"title": "O Knight of Many Stars",
						"description": "METEOR <i>My Famicase Exhibition</i>",
						"link": "http://famicase.com/25/",
						"color": "#40BDF7"
					},
					{
						"url": "media/2024-MDLorien-Coral.jpg",
						"alt": "",
						"date": "2024",
						"title": "MD Lórien",
						"description": "Typeface & promotional materials",
						"link": "https://mass-driver.com/typeface/md-lorien"
					},
					{
						"url": "media/2024-Famicase-SunGod.jpg",
						"alt": "",
						"date": "2024",
						"title": "SUN GOD",
						"description": "METEOR <i>My Famicase Exhibition</i>",
						"link": "http://famicase.com/24/",
						"color": "#D9D5D3"
					},
					{
						"url": "media/2024-MDPrimer-Limestone.jpg",
						"alt": "",
						"date": "2024",
						"title": "MD Primer Italics",
						"description": "Typeface & promotional materials",
						"link": "https://mass-driver.com/typeface/md-primer"
					},
					{
						"url": "media/2023-MDSystem-Microsite.png",
						"alt": "",
						"date": "2023",
						"title": "MD System",
						"description": "Typeface & specimen website",
						"link": "https://system.mass-driver.com"
					},
					{
						"url": "media/2023-WTZaft-OpenType.svg",
						"alt": "",
						"date": "2023",
						"title": "WT Zaft2 Feature Code",
						"description": "OpenType programming (advisory)",
						"link": "https://wisetype.nl/typefaces/zaft2"
					},
					{
						"url": "media/2023-Famicase-PrintworksMagnate1470.jpg",
						"alt": "",
						"date": "2023",
						"title": "Printworks Magnate 1470",
						"description": "METEOR <i>My Famicase Exhibition</i>",
						"link": "http://famicase.com/23/",
						"color": "#D9D5D3"
					},
					{
						"url": "media/2022-MDPolychrome-OpticalSizes.jpg",
						"alt": "",
						"date": "2022",
						"title": "MD Polychrome",
						"description": "1960s magnetic ink type",
						"link": "https://mass-driver.com/typeface/md-polychrome"
					},
					{
						"url": "media/2022-Famicase-RecreationalBankFraud.jpg",
						"alt": "",
						"date": "2022",
						"title": "Recreational Bank Fraud",
						"description": "METEOR <i>My Famicase Exhibition</i>",
						"link": "http://famicase.com/22/",
						"color": "#F4E2BD"
					},
					{
						"url": "media/2021-MDNichrome-Paperbacks.png",
						"alt": "",
						"date": "2021",
						"title": "MD Nichrome Paperbacks",
						"description": "Typeface based on 1970s sci-fi",
						"link": "https://mass-driver.com/typeface/md-nichrome"
					},
					{
						"url": "media/2021-Newlyn-NewOrder.svg",
						"alt": "",
						"date": "2021",
						"title": "New Order (with Miles Newlyn)",
						"description": "Bauhaus meets 1980s",
						"link": "https://newlyn.com/fonts/new-order"
					},
					{
						"url": "media/2021-Garamond-AlignmentChart.png",
						"alt": "",
						"date": "2021",
						"title": "Garamond Alignment Chart",
						"description": "Opinionated comparison of revivals"
					},
					{
						"url": "media/2021-Famicase-WolfTower.jpg",
						"alt": "",
						"date": "2021",
						"title": "WOLF TOWER",
						"description": "METEOR <i>My Famicase Exhibition</i>",
						"link": "http://famicase.com/21/",
						"color": "#FBB835"
					},
					{
						"url": "media/2020-WeissKursiv-Digitisation.svg",
						"alt": "",
						"date": "2020",
						"title": "Weiß-Kursiv Digitisation",
						"description": "Partial digitisation of 1920s type"
					},
					{
						"url": "media/2020-Record-Logos.svg",
						"alt": "",
						"date": "2020",
						"title": "Recording Symbols",
						"description": "Fictional album information graphics"
					},
					{
						"url": "media/2020-MDNichrome-Gels.jpg",
						"alt": "",
						"date": "2020",
						"title": "MD Nichrome",
						"description": "Typeface promotional graphics",
						"link": "https://vimeo.com/642652145"
					},
					{
						"url": "media/2020-FontLiBeirut-FL.svg",
						"alt": "",
						"date": "2020",
						"title": "Font Li Beirut F/L",
						"description": "Collaborative fundraiser contribution",
						"link": "https://arabictype.com/font-li-beirut/"
					},
					{
						"url": "media/2020-Sketch-aaa.svg",
						"alt": "",
						"date": "2020",
						"title": "Untitled (sketch)",
						"description": "Concept for hand-lettering–inspired type"
					},
					{
						"url": "media/2020-MD-Posters.jpg",
						"alt": "",
						"date": "2020",
						"title": "South Utsire Lecture Series",
						"description": "Fictional posters using MD typefaces"
					},
					{
						"url": "media/2020-Famicase-NewMeyva.jpg",
						"alt": "",
						"date": "2020",
						"title": "New Meyva",
						"description": "METEOR <i>My Famicase Exhibition</i>",
						"link": "http://famicase.com/20/",
						"color": "#7BD2B2"
					},
					{
						"url": "media/2020-MDSystem-Typeface.svg",
						"alt": "",
						"date": "2020",
						"title": "MD System",
						"description": "Workhorse sans-serif",
						"link": "https://mass-driver.com/typeface/md-system"
					},
					{
						"url": "media/2020-MDEight-Pi.jpg",
						"alt": "",
						"date": "2020",
						"title": "MD Eight",
						"description": "Pixel font for tiny displays"
					},
					{
						"url": "media/2019-WeissAntiqua-Poster.jpg",
						"alt": "",
						"date": "2019",
						"title": "Weiß-Antiqua",
						"description": "Revival of a 1920s serif typeface"
					},
					{
						"url": "media/2019-Stonecarving-EvenThis.jpg",
						"alt": "",
						"date": "2019",
						"title": "Even This [in time will cease to be]",
						"description": "Carving on a stone paving slab"
					},
					{
						"url": "media/2019-Software-Chronologicon.png",
						"alt": "",
						"date": "2019",
						"title": "Chronologicon",
						"description": "Command line time tracking software"
					},
					{
						"url": "media/2019-Process-Serifs.jpg",
						"alt": "",
						"date": "2019",
						"title": "Serifs",
						"description": "Calligraphy experiments"
					},
					{
						"url": "media/2019-Famicase-SuperMarsupial.jpg",
						"alt": "",
						"date": "2019",
						"title": "Super Marsupial",
						"description": "METEOR <i>My Famicase Exhibition</i>",
						"link": "http://famicase.com/19/",
						"color": "#F2A2C5"
					},
					{
						"url": "media/2018-UnePipe-Stickers.jpg",
						"alt": "",
						"date": "2018",
						"title": "Ceci n’est pas une pipe",
						"description": "Stickers (after Magritte)"
					},
					{
						"url": "media/2018-Processing-Strata.jpg",
						"alt": "",
						"date": "2018",
						"title": "Strata",
						"description": "Procedural lineart"
					},
					{
						"url": "media/2018-HeliumGold-PosterRender.jpg",
						"alt": "",
						"date": "2018",
						"title": "Helium/Gold",
						"description": "Typeface & posters"
					},
					{
						"url": "media/2018-Famicase-Nominal.jpg",
						"alt": "",
						"date": "2018",
						"title": "Nominal",
						"description": "METEOR <i>My Famicase Exhibition</i>",
						"link": "http://famicase.com/18/",
						"color": "#E9DBC8"
					},
					{
						"url": "media/2018-Famicase-Poster.jpg",
						"alt": "",
						"date": "2018",
						"title": "Nominal",
						"description": "METEOR <i>My Famicase Exhibition</i>",
						"link": "http://famicase.com/18/",
						"color": "#E9DBC8"
					},
					{
						"url": "media/2018-Drawbot-StellarAtlas.gif",
						"alt": "",
						"date": "2018",
						"title": "Stellar Atlas",
						"description": "Pseudo-3D procedural generation",
					},
					{
						"url": "media/2018-Drawbot-Lattice.jpg",
						"alt": "",
						"date": "2018",
						"title": "Lattice",
						"description": "Procedural lineart",
					},
					{
						"url": "media/2018-BattalionMono-Specimen.jpg",
						"alt": "",
						"date": "2018",
						"title": "Battalion Mono",
						"description": "Typeface & specimen booklet",
					},
					{
						"url": "media/2018-BlackHole-Render.jpg",
						"alt": "",
						"date": "2018",
						"title": "Black Hole",
						"description": "Render simulating gravitational lensing",
					},
				],
				
				get index() {
					return this._index;
				},
				
				set index(value) {
					this._index = value;
					
					if (this._index < 0) {
						this._index = this._contents.length - 1;
					} else if (this._index > this._contents.length - 1) {
						this._index = 0;
					}
					
					refresh();
				},
				
				get selected() {
					return this._contents[this.index];
				}
			}
			
			function next() { manifest.index ++ }
			function prev() { manifest.index -- }
		
			let media = document.getElementById("hero_media");
			let date = document.getElementById("hero_date");
			let title = document.getElementById("hero_title");
			let info = document.getElementById("hero_info");
			
			function refresh() {
				media.src = manifest.selected["url"];
				media.alt = manifest.selected["alt"];
				date.innerText = manifest.selected["date"];
				title.innerText = manifest.selected["title"];
				
				if (manifest.selected["link"] && manifest.selected["link"] != "") {
					info.innerHTML = null;
					var a = document.createElement("a");
					a.href = manifest.selected["link"];
					a.innerHTML = manifest.selected["description"] + " ↗";
					info.appendChild(a);
				} else {
					info.innerHTML = manifest.selected["description"];
				}
				
				console.log("Refreshed");
			}
			
			// Initialise with a random index
			manifest.index = Math.floor(Math.random() * manifest._contents.length)
		</script>
		
		<section id="typefaces" class="overlay">
			<a href="#" class="close"></a>
			<div class="content grid">
				<h2 class="section_title"><a title="typefaces"></a>Typefaces</h2>
				<ol class="dated_list">
					<li>
						<span class="date">2025</span>
						<span class="name">MD UI</span>
						<span class="description">Sans-serif for human interface design</span>
					</li>
					
					<li>
						<span class="date">2024</span>
						<span class="name">MD Thermochrome</span>
						<span class="description">(In progress) dot-matrix-inspired display family</span>
					</li>
					
					<li>
						<span class="date">2024</span>
						<span class="name">MD Lórien</span>
						<span class="description">Modern Dutch baroque serif</span>
					</li>
					
					<li>
						<span class="date">2023</span>
						<span class="name">MD IO</span>
						<span class="description">Super-legible monospace</span>
					</li>
					
					<li>
						<span class="date">2023</span>
						<span class="name">MD System Mono</span>
						<span class="description">(With Luke Charsley) mono companion to System</span>
					</li>
					
					<li>
						<span class="date">2022</span>
						<span class="name">MD System Narrow & Condensed</span>
						<span class="description">Widths variants for System</span>
					</li>
					
					<li>
						<span class="date">2022</span>
						<span class="name">MD Polychrome</span>
						<span class="description">1960s magnetic ink type</span>
					</li>
					
					<li>
						<span class="date">2021</span>
						<span class="name">MD Nichrome</span>
						<span class="description">1970s sci-fi paperback covers</span>
					</li>
					
					<li>
						<span class="date">2021</span>
						<span class="name">MD Primer</span>
						<span class="description">Sans-serif based on late 19th century models</span>
					</li>
					
					<li>
						<span class="date">2020</span>
						<span class="name">MD System</span>
						<span class="description">Contemporary workhorse sans-serif</span>
					</li>
					
					<li>
						<span class="date">2020</span>
						<span class="name">MD Eight</span>
						<span class="description">(Retired) pixel font with display variants</span>
					</li>
					
					<li>
						<span class="date">2019</span>
						<span class="name">Greymarch</span>
						<span class="description">(Unreleased) MA thesis project</span>
					</li>
					
					<li>
						<span class="date">2018</span>
						<span class="name">Apothek</span>
						<span class="description">(Unreleased) MA contrast project</span>
					</li>
				</ol>
			</div>
		</section>
		
		<section id="speaking" class="overlay">
			<a href="#" class="close"></a>
			<div class="content grid">
				<h2 class="section_title"><a title="speaking"></a>Events & Workshops</h2>
				<ol class="dated_list">
					<li>
						<span class="date">2025</span>
						<span class="name">TDC71 Awards Jury, Type Design</span>
						<span class="location">Type Directors Club (New York City, US)</span>
					</li>
					
					<li>
						<span class="date">2023</span>
						<span class="name"><i>Digital Native Type Design</i></span>
						<span class="location">Fontstand International Typography Conference (Dublin, IE)</span>
					</li>
					
					<li>
						<span class="date">2023</span>
						<span class="name"><i>Recombinant Type</i></span>
						<span class="location">TypeAmsterdam (Amsterdam, NL)</span>
					</li>
					
					<li>
						<span class="date">2023</span>
						<span class="name"><i>Making Tools for Making Things</i></span>
						<span class="location">Future Fonts HyperTalks (Online)</span>
					</li>
					
					<li>
						<span class="date">2023</span>
						<span class="name">Professional Practise</span>
						<span class="location">Practica Program (Online)</span>
					</li>
					
					<li>
						<span class="date">2021</span>
						<span class="name">LetterStudio Workshop</span>
						<span class="location">Royal Academy of Art (The Hague, NL)</span>
					</li>
					
					<li>
						<span class="date">2021</span>
						<span class="name">Type on Tuesday Talks</span>
						<span class="location">Zefir7 (The Hague, NL)</span>
					</li>
					
					<li>
						<span class="date">2021</span>
						<span class="name">Tools for Working with Fonts</span>
						<span class="location">AtypI Tech Talks (Online)</span>
					</li>
				</ol>
			</div>
		</section>
		
		<section class="mobile_footer text">
			<p class="subtle">
				© 2025 Rutherford Craze
			</p>
			
			<p class="subtle">
				Every part of this site, including the works, text, code and fonts, was created by the author.
			</p>
			
			<p class="subtle">
				No generative AI was used at any time in its creation, and no AI may be trained on it without permission.
			</p>
			
			<p class="subtle">
				Part of the <a href="https://webring.xxiivv.com">XXIIVV webring &nearr;</a>
			</p>
		</section>
	</body>
</html>